# One23CRM #

A Software as a service (Saas) that lets you manage customers. Features include managing events through calendar, sales pipeline, and file management per customer.

Built using [Codeigniter](https://www.codeigniter.com)